# ddd_sample

./: build.gradle  readme.md  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/: MariaDBEmbeddedDBConfig.java
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/in/web/currency/: CurrencyController.java
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/in/web/order/: OrderController.java  OrderMapper.java
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/in/web/order/request/: OrderCreateRequest.java  OrderQuantityChangeRequest.java
adapter/src/main/java/com/tw/hexagon/ddd_sample/adapter/in/web/order/response/: ErrorResponse.java  OrderCreateResponse.java  OrderFindResponse.java  OrderTotalPriceCalculateResponse.java
adapter/src/main/resources/db/migration/: V1__initial_tables.sql
adapter/src/test/java/com/tw/hexagon/ddd_sample/adapter/in/web/order/: OrderControllerTest.java
application/: build.gradle
application/src/main/java/com/tw/hexagon/ddd_sample/application/: Validation.java
application/src/main/java/com/tw/hexagon/ddd_sample/application/order/exception/: OrderNotFoundException.java  OrderValidationException.java
application/src/main/java/com/tw/hexagon/ddd_sample/application/order/port/in/command/: OrderCreateCommand.java  OrderQuantityChangeCommand.java  OrderTotalPriceCalculateCommand.java
application/src/main/java/com/tw/hexagon/ddd_sample/application/order/port/in/result/: OrderCreateResult.java  OrderQueryResult.java
application/src/main/java/com/tw/hexagon/ddd_sample/application/order/port/in/usecase/: OrderUseCase.java  OrderUseCasePort.java
application/src/main/java/com/tw/hexagon/ddd_sample/application/order/service/: OrderService.java  OrderUseCaseService.java
application/src/test/java/com/tw/hexagon/ddd_sample/application/order/service/: OrderUseCaseServiceTest.java
domain/: build.gradle
domain/src/main/java/com/tw/hexagon/ddd_sample/domain/currency/model/: CurrencyAmount.java
domain/src/main/java/com/tw/hexagon/ddd_sample/domain/order/exception/: CurrencyNotFoundException.java  OrderAmountException.java
domain/src/main/java/com/tw/hexagon/ddd_sample/domain/order/model/: Order.java
domain/src/test/java/com/tw/hexagon/ddd_sample/domain/order/model/: OrderTest.java
src/main/java/com/tw/hexagon/ddd_sample/: DddSamplesApplication.java
src/main/resources/: application.yml
src/test/java/com/tw/hexagon/ddd_sample/: OrderSystemTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/: insert_order.sql
