dependencies {
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:3.0.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
}
